@font-face {
    font-family: "yekan";
    src: url(../fonts/Yekan.woff) format("woff"),
    url(../fonts/Yekan.ttf) format("truetype"),
    url(../fonts/Yekan.svg#BYekan) format("svg");
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: yekan, 'Lobster';
    direction: rtl;
    background-color: #f1f1f1;
    color: #fff;
}
a {
    text-decoration: none;
}
button{
    font-family: yekan, 'Lobster';
}
.container{
    max-width: 960px;
    margin: 0 auto;
}
.active{
    color: #FFEBCA !important;
    border-top: 2px solid #FFEBCA;
}
header{
    background-color: #3D250D;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.header-flex-container{
    display: flex;
    justify-content: space-between;
}
nav ul{
    list-style-type: none;
    display: flex;
}
nav ul li{
    padding: 8px 16px;
    border-top: 2px solid transparent;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
nav ul li:hover{
    border-top: 2px solid #FFEBCA;
    color: #FFEBCA;
}
section#welcome{
    background-image: url('../images/hero-bg.jpg');
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}
#welcome h1{
    font-size: 40px;
    display: inline-block;
    border-bottom: 1px solid #f1f1f1;
    padding-left: 15px;
    padding-right: 15px;
}
.buttons{
    margin: 20px auto;
    text-align: center;
}
.buttons a {
    margin-left: 10px;
}
#welcome .btn{
    padding: 10px;
    cursor: pointer;
    width: 215px;
    font-size: 15px;
    color: #fff;
    transition: all .5s;
}
#welcome .reserve{
    background-color: rgba(255, 255, 255, .25);
    border: 1px solid #fff;
}
#welcome .menu{
    background-color: rgba(0, 0, 0, .5);
    border: 1px solid #000;
}
#welcome .reserve:hover{
    background-color: #fff;
    color: #000;
}
#welcome .menu:hover{
    background-color: #000;
}
#menu{
    background-image: url('../images/DD-Brown-Paper-Background-45534-Preview.jpg');
    padding: 15px 0px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 15px;
}
.main-food{
    grid-column: span 2;
}
.side-food{
    grid-column: span 2;
}
.food-menu{
    background-color: #fff;
    color: #000;
}
.food-menu h4{
    text-align: center;
    color: #3D250D;
    background-color: #FFEBCA;
    padding: 3px 10px;
}
.foods-items{
    padding: 10px;
    text-align: center;
}
.foods-item span{
    font-size: 14px;
}
.foods-item p{
    text-align: right;
    font-size: 12px;
}

/* form-rezerv */
#form-rezerv{
    background-image: url(../images/reviews-bg.jpg) ;
    height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
}
.form-rezerv{
    background-color: rgba(0, 0, 0, .9);
    margin: 40px 0px;
    padding: 40px;
}
.form-rezerv p,h1{
    text-align: center;
    /* padding: 0px 20px; */
}
.form-asli .one{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: minmax(250px, auto); */
    grid-gap: 15px;
    text-align: right;
    box-sizing: border-box;
    width: 85%;
    margin: 0 auto;
}
.form-asli input[type="text"] {
    width: 100%;
    padding: 9px 10px;
    color: #f1f1f1;
    border: 2px solid #000;
   }
.form-asli input[type="email"]{
    width: 100%;
    padding: 9px 10px;
    color:#f1f1f1;
    border: 2px solid #000;
}
.form-asli button{
    margin-right:0px;
    width: 205%;
    padding: 5px 10px;
    color: rgb(0, 0, 0);
    border: 2px solid #000;
    cursor: pointer;
    margin-top: 18px;
}
.one p{
    text-align: right;
    font-size: 20px;
}
.one .tedad{
    width: 100%;
    padding: 9px 10px;
    color: #2e2e2e;
    border: 2px solid #000;
}

/* galery-resturan */

#galery-resturan{
    background-image: url(../images/DD-Brown-Paper-Background-45534-Preview.jpg);
    height:938px;
}
.galery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(20px,auto);
    grid-gap:10px;
    padding-top: 20px;
}
.galery-1{
    grid-column: span 2;
    grid-row: span 2;
}
.galery .galery-2{
    display: inline-block;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    padding-top: 0;
} 
 .galery-2 p{
    border-right: 1px solid #fff;
    padding-right: 8px;
    margin: 8px;
}

/* ertebatat */
#ertebatat{
    background-color: #2e2e2e;
    padding: 20px 0px;
}
.ertebatat{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: rgb(196, 196, 196);
    text-align: center;
}
.ertebatat h4{
    display: inline-block;
    padding: 4px 87px;
    border-bottom: 2px solid #f1f1f1;
}